{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "SamuraiDb": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = SamuraiAppData;"
  },
  "AllowedHosts": "*"
}
